# Emotion-Recognition-Android-App

./: LICENSE  README.md  Test.rtf  music_ai.ipynb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
machine_learning/: EmotionPractice.csv  database.lite  emotionTest.ipynb  num_reader_model  prediction.csv
smartwatch_app/: settings.gradle
smartwatch_app/app/: build.gradle  google-services.json
smartwatch_app/app/src/androidTest/java/com/example/smartwatch_app/: ExampleInstrumentedTest.java
smartwatch_app/app/src/assets/: data.txt
smartwatch_app/app/src/assets/database/: android_app_db.db
smartwatch_app/app/src/main/: AndroidManifest.xml
smartwatch_app/app/src/main/assets/: EmotionRecognition.model  data.txt  emotion.model
smartwatch_app/app/src/main/java/com/example/smartwatch_app/: AddFragment.java  CalendarFragment.java  EmotionRecognition.java  HomeFragment.java  ListOfEmotions.java  MainActivity.java  TabLayoutClass.java
smartwatch_app/app/src/main/java/com/example/smartwatch_app/database_classes/: DatabaseObject.java  DatabaseOpenHelper.java  DatabaseQuery.java  EventObjects.java
smartwatch_app/app/src/main/java/com/example/smartwatch_app/home_view/: thisMonthData.java  thisWeekData.java  todayData.java
smartwatch_app/app/src/main/res/drawable/: angry_radius.xml  bottom_navigation_selector.xml  calm_radius.xml  excited_radius.xml  happy_radius.xml  sad_radius.xml  submit_radius.xml
smartwatch_app/app/src/main/res/layout/: activity_main.xml  emotion_recognition.xml  fragment_add.xml  fragment_calendar.xml  fragment_home.xml  list_emotions.xml  row.xml  tab_layout.xml
smartwatch_app/app/src/main/res/menu/: bottom_navigation.xml
smartwatch_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smartwatch_app/app/src/test/java/com/example/smartwatch_app/: ExampleInstrumentedTest.java  ShadowSQLiteOpenHelper.java
smartwatch_app/gradle/wrapper/: gradle-wrapper.properties
smartwatch_database/app/: .gitignore  build.gradle
(+11 files in other folders)
